<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="row_padding_vertical">16dp</dimen>

    <dimen name="school_detail_left_padding">16dp</dimen>
    <dimen name="school_detail_vertical_and_right_padding">8dp</dimen>
    <dimen name="school_detail_right_padding">8dp</dimen>



</resources>