<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="BasicText">


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ThemeOverlay.WhiteTitleText" parent="ThemeOverlay.AppCompat">
        <item name="android:titleTextColor" tools:targetApi="23">#FFFFFFFF</item>
        <item name="titleTextColor">#FFFFFFFF</item>
    </style>

    <style name="paddingForSchoolDetails">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">8dp</item>
    </style>

</resources>
